IV esa—383. 63

6181 spiiter eingefiihrten enthusiastischen Feste der Magna.
Mater, in dem man sie am 15. und 22.—27. Marz, d. h. um
Ε1111111118881118118, 818 (116 Befruchterin der Erde feierte, 1161111161-
genommen. S. Mannhardt a. a. Ο. 8. 295: ‘Demnach wird es
schwerlich von der Wahrheit abliegen, wenn wir auch im
Attiskult die Wassertauche des Kybeleidols 11. Wagens mit
dem in den nordischen Friihlingsbrauchen so stehenden Wasser-
bade, das wir fiir einen Regenzauber 6111181611 1118181611, fiir
identisch halten'.

343. vulyo Polle bei Merkel³ (vgl. comitum Niobe celeberrima
turba 11161. VI 165), vultu Riese 11111 (1611 Hdschrr.

349. sic cetera quaero nach D und den 1116181611 Hdschrr.,
si cetera quaeram Riese mit ΖΜς, si cetera quero A.

357. Merkel proleyy. p. CCXXXIV bezieht primi auf die
Einrichtung und 11161111, Ο. 861 (161· 111111611118611 Α11816111 (168
Valerius An’cias (biv. XXXVI 36. Hist. Rom. Relliq. I p. 255 sq.)
gefolgt, dass die Megalesia primi ludi scaenici gewesen seien3
indes auch der Zusammenhang 18181 68 1161111861· 6186116111611
primi auf die 816116 1111 Jahre zu beziehn.

361. Die Ableitung des Namens der verschnittenen Priester
- der Kybele von diesem Flusse geben 811611 Η61·ο(11811 Ι 11, 2, Paul.
p. 95, doch ist sie nicht stichhaltig. Der Ursprung des Wortes
861161111 vielmehr 8818118611 zu sein und wird von Movers Phenie.
S. 687 durch versatilis ubersetzt. Baumstark in Paulys Real-
encykl. III S. 642. Eine bildliche Darstellung des Archigallus
in Miillers Denkmiilern II T. LXIII n. 817.

383. An die 14 Reihen Rittersitze 11111161· denen der Sena-
toren 11111 Lipsius zu denken verbietei: V. 3843 (161111 zu diesen
hatte O. 8611611 durch seine Geburt zutritt3 es sind vielmehr
entweder besondere Ehrenplatze 8611161111, wie solche den Be-
amten und Priestern zugewiesen waren (Friedlander b. Mar-
quardt S. 514), oder die Orchestra. Jener Tribun nahm 11811111611
(116 8161111118 611168 11. laticlavius ein, zu welcher jeder von
der Pike auf gelangen konnte, und welche zugleich ein Mittel
war in den 861181 zu kommen (vgl. Dio 67, 11: Ἰούλιος Κα-
λούαστρος κεχιλιαρχηκῶς ἐς βουλείας ἐλπίδα). Wie dieser 111-
bunus laticlavius, hatte aber auch Ο. 818 611161· der Vigintivirn
die letzte Stufe vor dem 8611816 6181168611, (161111 68111181· 1116111
111111161· notwendig nach der Bekleidung eines der Amter des
vigintiviratus noch die Quastur zu bekleiden, um in den
senat zu kommen. Dies 61816111 81611 aus Dio 54, 26. Dort
wird 11811111611 61881111, dass 1111161· Augustus viele, obgleich be-
f‘ahigt, 1116111 11811611 86118161611 werden wollen, und deswegen
im 861181 ἀποδημοῦντος ἔτι τοῦ Αὐγούστου (111 (1. Jahr. 16
—13 v. Chr.) δόγμα ἐγένετο τοὺς εἴκοσι καλουμένους ἄνδρας
ἐκ τῶν ἱππέων (8118 (1611 gew‘dhnlichen Rittern, im Gegensatz

