f

ὲ

ι

Das romische Jahr und seine Einteilung. 21

1331133133, 1113 33 311 ihrer Ζ3111 geschah. 8033311 bleiben zwei
Miiglichkeiiaen iibrig: entweder man halt das 53111· fiir ein reines
Sonnenjahr und den Monat fiir ein Zehnteil desselben, oder die
Monate fiir Mondmonate (zu 29 ¹s2 Tagen) und die Zusammen-
legung von 10 derselben zu einem Jahresring nur durch das
Decimalsystem bedingb. Von diesen aber ist die 3113113 (113
1131113311311111311313, denn dass die alten Romer Mondrnonate ge-

, - kannt, beweist die Einteilung der Monate noch in historischer

Ζ3111 nach Mondphasen (s. 113133 S. 25) und das Wort mensis
= ν ¹ .

( μΞή I))i)es (Mond-) 53111· 3011 33311 der fast einstimmigen Tradi-
1103 103 Numa zu einem Mondsonnenjahr umgebildet worden
sein, indem er die Monate J anuar und Februar den besssehenden
10 Monaten hinzuffigte2) und die Monasse Mfirz, Mai, Quintilis,
Okizober wie frfiher aus 31, den Februar 3113 28, (113 iibrigen 3113
29, (133 ganze Jahr aus 355 Tagen 1133131133 113133). 4 Jahre
bildeten einen Cyklus und wurden 3111 (1313 Sonnenlauf in der
Weise in Ubereinstimmung gebracht, dass man zwischen dem
23. und 24. Februar (also 1113131· (133 Terminalia) im 31131133
53111· 31333 8311311310331 (mensis intercalaris, auch Mercedonius
genennt) von 23, im 1131133 einen von 22 Tagen einschob4),

sodafs die vierjiihrige Periode enthielt 355 -1- 378 -Ι- 355 -1- 377

 

1) S. fiber dies Jahr besonders Mommsen Chronol. S. 47 ff., dessen
Darlegung ich aber nur zum 'reil beipflichten kann. Gegen ihn Huschke
Das altro‘m. Jahr S. 8 ff.‚ dessen Erklarung milich, wenn sie sich auch
auf 8131133 alter Antoren zu 31111333 33113131, den 31133 Romern 311133
Undenkbares 3311111131. Μ11 Huschke 31113131 Hartmann S. 13 insofern
(11131313, 313 auch er, um dies Jahr in Zusammenhang 3111 den 5311133-
331133 zu bringen‚ 133131, dass nach Ablauf der zehn Monate eine 1333313-
1333 Ζ3111 angeschoben sei, ‘bis 11111 (1313 verjtingten Kreislaufe der Natur
311311 (131· Kreislauf der menschlichen Arbeit und des sie begleitenden
Gottesdienstes aufs Neue begann’. 80331, bekampft er fiberzeugend
dessen willki'irliche Aufstellungen. — Uber die Etymologie von mensis
s. Curtius Grundzd9e⁴ S. 334 f. und Vanicek et m. Wo’rterb. S. 655.

2) Ovids Ansicht fiber die Stellung (133 331131· und Februar im
531113 ista schwankend: I 44 lafst er sie durch Numa (nach der Lesart
der 1133133 Handschriften) den fibtigen Monafien vorschieben3 II 47 (13-
gegen 33131 et den 533331· an den Anfanfinoebenso V 423), (133 Februar
33 das Ende des Jahres, welch 13131313 313111 Hartmann S. 1‘1ff. ver-
11111. Ν3311 anderer Uberlieferung sind jedoch jene beiden Monate die
1313133 im Jahre geweoen, und 3131 313 seit dem 531113 153 1. Chr. die
Konsuln ihr Amt am 1. 533331· 33113133, wurde dieser 'rag der Jahres-
anfang. Ideler C'hronol. ΙΙ S. 52 ff. Hartmann S. 23 ff.

3) 1)13 unger-ade Ζ3111 113113 man deshalb 33113311, weil sie nach
31111131133111313 Glauben Glfick bedenten solloe: Numero deus impare qaudet.

31· . 33 . 8 75.
g4) Gege’n die Ansicht Mommsens (chronol. S. 20 ff), dass nur der
Schaltmonat von 22 Tagen 1113131· dem 23., der von 23 1113131· dem
24. Februar eingeschoben sei, s. Hartmann S. ⁷9 ff. Bergk, Beitro‘iye zur
ro'm. Chronol. in Fleckeisens Suppl. XIII S. 599 ff.

