24 Zu 011ᾱέ Ε’681611

615 f. (tanti coynominis heres omine suscipiat, quo pater, orbis
onus), um die Ζ611 (168 Το(168 (168 Augustus.
637—650 jedenfalls 6181 116611 dem 16 Jan. d. J. 10 116611 Chr„
8. Α1111. S. 21 z. 1. 645.
697- 704 Ρ1618 (168 Friedens: qratia dis domuique teme, 111118
J. 16 11, Chr„ 8. bei Fleckeis. S. 503 Anm. 3.
713 f. ums ι16111· 16 11. Chr. (dum desint hostes, desit quoque
eausa Mumphz); 8. ob. z. V. 709.

ΙΙ.

1 f. Riese vermutet, dass diese beiden Verse 11611616111 (16111

Schluss des 1 Β1161168 angehbren.

2. hinc Riese 11111 Heinsius, hic fast alle Η(186111·1·. ( AUD 616),
it Β2 und 11611.ς.

3— 18. S. iiber diesen Prolog die Epist. crit. p. 10-— —13, wo
ioh naehgewiesen habe, dass uns in diesen Versen der Prolog
6111611611 181, 1161611611 Ο11(1 bei seiner 6181611 Bembeitung, die fiir
Augustus 116811161111 war, fiir das erste Bueh in Rom gedichtet
116116. Α18 61· 81611 (161111 111 Tomi an eine Redaktion fiir Ger-
manicus 111661116, verfasste er fiir (11686 (1611 Prolog, welcher jetzt
die Fasben eriiffnet, ohne den ersten ganz zu besestigen, der
nun bei der Ordnung des Nachlasses, als Ovid fiber der Arbeit
gestorben war, an die Spitze des zweiten Buches geriet. S. 611611
meinen Aufsatz in Fleckeisens Jahrb. a. 6. Ο. S. 505. —
Ein 611111161161· Fan 861161111 mir vorzuliegen im Luerez‚ der
sein Werk ebenso unvollendet hinterlassen musste, wie Ovid
die Ε681611, 1111(1 111 der Ausfeilung aueh 1116111 iiber das 61816
Βι1611 hinausgekommen 181. Ι)6 findet sich bekannfflieh (168
Prooemium des 4. Buehes V. 1—25 11111 11111· sehr geringen
Abweiehungen auch im ersten wieder V. 926—950, eine
kritisehe Sehwierigkeit, fiir welche verschiedene Losungen ver-
sucht worden sind: Lachmann 1161 (116 Verse im 4. Buche 6111-
geklammert, Vahlen (Berl5 Monatsber. 1877 8.481)1)61(16Ρ61·116611
(von 25 Versen!) auf eine Stufe 11111 (1611 anderen Wieder·
holungen von Versen und Versgruppen gestellt, (1611611 1111· bei
Luerez begegnen: 801116 aber 1116111 (116 einfaehste die 86111, dass
Luerez die in Rede stehenden 25 Verse ursprunglieh fu’r das
Prooemium des 4. Β1161168 gediehtet 1161, dass er sie (161111
aber bei der schliel'sliehen Redaktion in das 61816 1161111161·-
11611111 1111(1 durch den Tod verhindert wurde 816 1111 4, auf das
sich nach allgemeiner Α11816111 (116 Schlussredaktion 1116111 61·-

81166111 1161,Ζι1 8116161166, endlieh sein Herausgeber in Folge ,

611161· gewissen Ρ16161 816 auch 1m 4. Buoh 81611611 liess‘? Jeden-

