62 ‚ Zu Ovids Fasssen

vor 281 61611611 111ὃ61116.Ι11 solchen geographisehen Dingen
bei Ovid zu korrigieren 1161 111(166 661116 81016611 Bedenken.

285 tum nach Βς, tune Riese 11111 ΑΒΟς.

305. Ε111611 anderen Bericht uber die That der Claudia
116116 Livius (XXIX 14, 12) vor Augen3 der des Ο. findet sich
aber auch 1161 anderen Autoren3 auch auf einem am Aventin
gefundenen Relief wird der Hergang ebenso (16186616111 (Μίἱ1161
Denkmaler II T. LXIII n. 816. Guhl u. Koner S. 666. Β611·
meister I S. 800).

306. 81611611 fiir die Verbindung von impar 6. 6111. 61161611
(166 Geneisivs oder Dativs sind 1116111 naehzuweisen, wenn auch
die Analogie der Verbindung von alius 6. 6111.(01’6. ad fam.
XI 2. Hor. ep. I 16, 20. ΙΙ 1, 240, 6. 1316861· Synt. I S. 524),
auf welche Sey ffert aufmerksam 11166111, (116 Κο116111111110111116811611
ersoheinen 16161. Doeh wird durch d⁷ie 61111116116 stelle VI 804
diese Erkliirung zuriiokgewiesen‚ und es 161 6160 gar 1116111 116118
61116 6016116 Konstruktion anzunehmen.

317. Knieen beim Opfer war 6111161166116 Siste, die προσ-
κύνησις 1161111 Gebet 161 6161 6116161· 111 Aufnahme gekommen3
Liv. XXVI 9, 7: undique matronae in publicum effusae circa
deum delubra discurrunt crinibus passis aras verrentes nixae
yenibus Marquardt S. 173 f. 182.

323. vittae, Gronovius observ. II 21 p. 306 6011. III 30,
6. 6. Ι 33.

326. sed et scaena testis. nach den Hdsehrr„ sed eventu test.
Riese nach eigener Vermu‘cung.

328. ad astra ADBV;‚ in a. Riese 11111 Πς, 6. Κ1ἰ1861· p. 21.

329. Die 0111161111611 genau zu bestimmen fehlt es an
jedem Α1111611, (10611 661161111 616 1116111 weit von der Μϋ11ᾶ11118
(166 Almo 86666111 werden zu mfissen3 auch Virgil 16161 (116
Wohnung des Gottes in der Ν6116 von Rom 66111, wenn bei
ihm der Flussgotb zu dem (1011 schlafenden Aneas 6681 (Aen.
VIII 65)· Hic nn'hi mayna domus, celsis caput wrbz‘bus, (κείω
vgl. Mommsen G. I. L. I p. 399: Ovidi atria certe non inventa
a poeta stationem puto fuisse pompae Roma ad aedem Por-huni
Ostiensem quotannis ducendae Merkel 81611111 (116 Stella (161·
atria gefunden zu 11611611,1111861”6111· d1ei Miglien von Porta
Flumentana, wo die Via Portuensis zuersi: den Fluss 1161111111.
111 (16111 (1011 h6her aufsteigenden Ufer 11111 6111 66111116611161·
viereckiger Fels hervor, links neben ihm Ἑ618611116111116 1111(1
Myrten, etwas 1661116 vier grosse Felsblocke im Halbkreis aus
dem Wasser ragend. Der Flufs 111681 6611161 116611 links aus, fast
im Halbkreis’. (praef.3 p. XXXVIII f.)

337 ff. Mehrere Kalendarien und auch spatere Schriftsteller
6612611 (11666 lavatio auf den 27. Marz (G. I. L. Ι p. 390. Mar-
quardt S. 357 fi). Ovid 1161 den Braueh der lavatio von dem

