111 684-793. 55

Columella: Pridie nonas Maias Nepa medius occidit, und clod.
Tusc. p. 130 zum 6. Mai: Τὸ μέσον τοῦ σκορπίου δύεται.
Was die 38110110111180110 Wahrheilz anbetrifft, so 810111 Ideler
(S. 159) als Datum des wahren Friihuntergangs des 1101181011
8101118 fiir die Zeit des Dichters den 26. April, des scheinbaren
den 13. Mai an. Zu Euk'nemons Zeit ging indes der 01810
810111, welcher von diesem Gestirn (1011 Westhorizont erreicht,
am 25. Μ313 1111101, und 1131 3180 Ov. vielleicht auch ein 3118
dieser Zeit stammendes Parapegma vor sich 80113111. ¹

716. A¹= parvus inberbis eras, A2: parvus inhermis erat,
UMlg: parvus inermis erat, D u. d. iibr. ffdsehrr.: parvus in-
ermis eras. Koch (Symbol. Ritsehel. p. 354) 1131 dafiir vermutet
ad quam eum fulmina seeum Iuppiter adferret, partus acerbus
iras, Madvig (Advers. ΙΙ p. 105, wie 8011011 Ηο11181118); partus
enermiS, Merkel³ sarcina matris eras; am probabelsten ist wohl
noch Rieses spretus, das 1011 111 (1011 Text 8080131 habe.

722. Μ11 (10111 Βο110 wird Lyeurgus vielfach auf Kunstwerken
(13180810111, und 311011 111013111. IV 22 und trist. V 3, 39 heiss’c er
bipennifer. Die Strafe wird jedoch auch anders angegeben3 113011
Homer 3. Β., (101 111 (101· Ι1138 Ζ 130 ff. diese Sage 01331111, wird

- er von (1011 (16110111 80111οη(101 und findet (131111 0111011 friihen Tod.

Die Deutung des Mythus 8. b. Preller Gr. Myth. I S. 566.

763. AD und noch ein paar codd. haben presset, das
von Merkel 11. Riese aufgenommen ist3 31101· wenn auch IV 152
exprimere von Herausdriieken des flfissigen Honigs aus den Waben
801113110111 181, 80 1010111 (1108 (10011 1110111 3111 Herstellung der
Kuchen hin und die Bedeutung ‘kneten, backen' 181 fiir das
Wort 1110111 nachweisbar. Es 181 aber iiberhaupt hier vom
Verkauf der Kuehen die Rede (v. 726), daher habe 1011 (138
allerdings weniger 8111 1103011810 praestet vorgezogen.

793. In der Angabe des Aufgangs (108 Μ1111118 weicht
Ovid nur um einen Τ38 von C'zisar bei Plin. n. h. XVIII 237
(Caesar — notavit — XV kal. April. Italiae miluom ostendi)
ab. Was dies fiir 0111 (10811111 801, 01111311 Ideler Sternn. S. 77 f.
1110111 311 wissen, der Schwan und Adler jedenfalls 1110111, (13
ihr Aufgang frfiher im Jahr erfolgte3 311011 wird das Gestirn
nur noch von Plinius 3. 3. Ο. 0111311111. Ι(10101 vermutet (131101,
dass dieser Stern seine Ε111810113 01110111 Μ1Γ8170181311ἀ1118 1ὃ1111801101·
Kalendermacher verdanke, welche die Notiz griechischer Kalender
ἰκτῖνος φαίνεται ((1. 11. (101 Ηίί11110180101, 0111 Zugvogel [8. Α118101.
hist. an. VIII 16], 1101111111 wieder) auf die Erscheinung eines
Sterns,' Ἰκτῖνος, Μ1111118, 110308011. S. auch Bergk, Beitra'qe
S. 644. Austatt des Weihes spielt der Adler eine Rolle in der
Titanomachie bei Hygin p. a. H 16: qui (Iuppiter) postquam
pervenerit ad virilem aelatem et voluerit bello lacessere Titanas,
sacrificanti ei aquilam auspicatam, quo auspicio usum esse et

