VI 215—253.

261

Tunc ego mc memini ludos in gramine campi
aspicere et dici, lubrice Thybri, tuos.
festa dies illis, qui lina madentia ducunt,

240

quique tegunt parvis aera recurva cibis.

Mens quoque numen habet. Mentis delubra videmus
vota metu belli, perfide Poene, tui.

Poene, rebellaras‚ et leto consulis omnes
attoniti Mauras pertimuere manus.

245 spem metus expulerat, cum Menti vota. senatus
suscipit, et melior protinus 1116 venit.
’ Aspicit instantes mediis sex lucibus idus

illa dies, qua sunt vota soluta deae.

Vesta, fave! tibi nunc operata resolvimus ora,

250

ad tua si nobis sacra venire licet.

In prece totus eram: caelestia numina sensi,
laetaque purpurea luce refulsit humus.
non equidem vidi (valeant mendacia vatuml)

sach fiir den 1166 80111166 gebraucht.
— Phoebe, Diana, Luna.. — 236. 6.
11 189 f. — 237. campi, Martii. —
238. lubrice: z. IV 337. - tuos 66.
1111106 6666. - 240. cibi, die cher
der Angel; vgl. met. VIII 847.
241—248. 8. Juni. Weihetag
1166 Tempele 1161Μ6116.Ε1· stand
auf dem Kapitol 11611611 dem Tempel
der Venus Erycina, war mit diesem
zugleich im J. 217 111 1161 Zeit der
Verwirrung nach der Niederlage
am trasimenischen 866 111111 dem
Tode 1166 Κο1161116 C. Flaminiae, wo
‘Besonnenheit' notwendig 1161, auf
Veranlassung der Sibyllinisehen Bsi-
cher und im Austrage des Senate
von dem Prator Τ. Otacilius gelobt
und zwei ι161116 spater geweiht wor-
den. Liv. XXII, 9, 1ος 10, 1ος XXIII
ῗ1,89Β661161Β.Α. I 8.403 f. Preller
242. perside Poene.- die Treulosig-
keit der Carthager war bei den Rc-
{if‘548⁸Pfi031'5fflrt52331a555352{aa}
crncuern', hier von dem Anfang
des zweiten punischen Kriege gesagt.
— 244. Die Mauren wohnten zwisohen
Numidien und dem atlantischen
Ocean, hier steht Mauri fiir Afri.
- 247: ante diem VI idue Iunias.

249—468. 9. Juni.

249—460. Feier der Vestalis.
Vesta (gleichen Stammes mit‘Eutloe)
war die in Rom seit altere hoch-
verehrte Gettin 1166 1166611611611 111111,
insofern 1116 Stadt gewissermafsen
ffssssingi‘zissssnfffflssffissssffiz.{2222
aber bewegt 61611 11111 11611 Η6111 als
66111611 Mittespunkt, und 60 galt 1166
Herdfeuer 616 Symbol der Vesta
plu} ward} 616 Vesta verehrt. Preller

249-256, Amufung der Gettin.
— 249. operari ‘sich beschaftigen’
111111 6111616 1011 heiligen Handlungen
gebraucht3 sein Partic. Perfecti hat
daun die Bedeutung 1166 1916661161
vgl. met. V11 746: studiis operata
Dianae und Nipperdey z. Tacit.
ann. 11 14. — 252. Vgl. Verg. Aen.
I 402, 110 1011 Venus gesagt ist
rosea cervice refulsit ; 111 den Ge-
filden 1166 Elysiums 161611 1161661116
Α611. VI 640 ein purpureum lumen
leuchten, 6. 011611 I 94. — 253. va-
leant mendacia v.: O. hatte sonet in
601611611 Fffllen die thter selbst
6166116111611 111111 fiber ihr Wescn
und ihre Festo Bescheid geben
1666611 (6. Ε1111611. 8. 15 f.): jetzt will
er diese Erdichtung 161661161611611,

