160

Ovidi fastorum

Miluus. haec illa 110818 11(1811(18 181111.
795 Quid (18(18111 10111811, si 118 cognoscere, caelum:
, Saturnus regnis 8 Iove pulsus erat:
801181181 1181118 validos Titanas in arma,
quaeque fuit fatis debita, temptat: opem.
matre satus Terra, monstrum mirabile, taurus

800

parte sui serpens posteriore fuit.

1111118 triplici muro 111818 incluserat 81118
Parcarum monitu Styx violenta 11111111.

1188818 qui tauri fiammis adolenda dedisset,
8018 81813, aeternos vincere posse deos.

805 immolat hunc Briareus 18818 ex adamante securi,

81 1811118111 flammis 811138 daturus erat:

Iuppiter alitibus rapere imperat. attulit illi
miluus 81 meritis 181111 111 881318 81118.

Una dies media 881, 81 fiunt 88818 Minervae,

810

nomina quae iunctis quinque diebus 118118111.

sanguine prima vacat, 1188 fas concurrere ferro

381, weil die in ihn verwandelte
Callisto eine Tochter des Lycaon
war3 z. ΙΙ 154. — 796. Saturnus
(Κρόνος) wurde von seinem 8011118
Juppiter vom Thron gestossen und.
daun in den Tartarus geworfen
(11181. Ι 113). -— 797. Uber den zehn
Jahre lang dauernden Kampf der
gewaltigen Τ11811811, der 8611118 (188
Uranos und der Gfia (Terra) und
Bn'ider (188 Kronos (daher op. temp-
tat fatis debitam), gegen Zeus nach
(1888811 Thronbesbeigung 8. V 35 u.
Anm. — 800. serpens z. V 35.

802. Die Flufsnymphe Styx, die
Tochter des Okeanos und der Te-
thys, welche in dem Kampfe 11111
(1811 'Pitanen auf der 88118 (188 Jup-
piter stand, 1101111138 8111 Eingang
zum Tartarus, den Ο. 11181 (118811
Verg. Aen. VI 548 ff.) 111113 811181
dreifachen Mauer umgeben sein
18Γ81ς vgl. Hesiod. theog. 383 ff.
775 ff. 726. -— 803. viscera=exta,
z. I 51. —- adolenda z.276. — 804. sors
‘Orakelpruch'. — 805. Briareus,
811811 Aegaeon genannt, wird hier
zu den 'Pitanen (18881111, 118111811ᾱ
Homer (Il. A 402 fi), Hesiod (theog.
149) u. 8. 11111 1111181· die Heka-
1011811811811 1881111811, welche eben-
falls S5hne des Uranos und der

Gua waren, aber in jenem Kampsa
ἓιιένᾶὲἒ88118 (188 Ζ8118 8111113811ς 8.

809 —- 876. 19. Marz. Feier
der Quinquatrus 1181181 (1811
Tubilustria.

a. 809 - 848. Die Quinquatrus
(maiores, 8. VI 651) wurden zu Ehren
der Minerva, (181· (10131111 (181 Κ111181
und der wissenschaften, besonders
von den diesen ergebenen 8113111888
1111(1 iiberhaupt von 811811 , (118 111
(1 1 8 s e r Minerva 11118 Schutzpatronin
verehrten, also auch von den lernen-
den Kindern gefeier13‚ ursprfinglich

'nur 811 81118111 Tage, dem 5. nach

den Idus, welcher Tag nach seiner'
818118 1111 Kalender Quinquatrus
hiere, wie (181 3. nach den Iden
Triatrus, der 6. Sexatrus 11. 8. w.
8118181 aber 1818138116. 111811 das Wort
1118111 mehr richtig und glaubte (188
Ε881 gemass der unrichtigen Auf-
fassung des Wortes, die auch Ο.
181113 (v. 810 u. 131. IV 10, 13), 5 Tage
lang feiern zu mfiseen (811818818118
1011 168 v. Chr. an, Liv. XLIV 20, 1);
(181 erute Tag war jedoch als der
(3181111118138ῑέ,ν der Gettin und Weihe÷
tag ihrer Tempel auf dem Aventin
und. auf dem Caelius (z. 835) der
gefeierbste. Preller I 8. 293 ff.

