10 Uber den Inhast und die Entstehungszeit

Tfichtigkeit derselben wieder zurfiekzuffihren.1) Im Anschluss (16-
her an den rbmischen Kalender, wie er durch 011861· 168186816111
war, 816111 er 61116, wenn m‘dglich, ausfsihrliche Erkliirung der zu
den einzelnen Tagen hinzugefiigizen Kalenderzeichen, der Feste
und ihrer religi’dsen (1611111116116, 1111(1 der 6811011011118611611 Β6-
merkungen, in seiner Weise nirgends Abschweifungen auch
auf Gebiete‚ die 11111 8611161· 618611111611611 Aufgabe in mehr oder
weniger losem Zusammenhang 81611611, ν618611111111161111 und ost
gerade hier, wo sich sein Τ616111 011116 jede Schranke entfalten
1101111116, 1168011(161·8 gliicklich. Da 80116611 (168 Gedieht einen (11-
daklzischen Charaklzer 1168611 sollte, 80 11611116 0., (16111 Vorbilde
des Kallimachos in 86111611 Α11116 (8. 11111611 8. 15) 81611 anschliessend,
fiir dasselbe das elegische Versmass, ohne aber die Schwierig-
keiten, welche die Natur desselben einem ruhigen Fortgang
der vielen 6111868116111611 Ε12611111118611 111 (1611 Weg 16816, 111161·-
winden zu kennen.

Das Werk folgte 8611611 (1611 einzelnen Tagen des Μο11618,.
so dass 11111 jedem Monat auch das Buch 611(1616,1111(1 war auf
12 Biicher 611861681, wurde aber 111 8611161· Ausfiihrung durch
(116 Verweisung des Dich'cers 11111611110611611.Ο.8681 11161111161·
111 (161 611 Augustus gleich nach seiner Ankunft in Tomi ge-
11611161611 Ε16816, wo er 861116 vor der Verbannung 111 Rom

86111611161611 Werke aufz'zihlb (tr. II 549 ff.):

Sex eqo ‘fastorum' scripsi totidemque libellos,
cumque suo finem mense volumen habe&
idque tuo nuper scriptum sub nomine, Caesar,

et tibi sacratum sors mea rupit opus.

d. h. ich habe 2><6 Bficher Fasti geschrieben u. 8. w, Denn
6111768 Anderes kann der 61816 Vers dieser 816116 nicht bedeu-
1611 ²), und die Ε1κ16111118 11161116161· Gelehrten3), welche den-
selben 11111 der Τ1161866116, dass von den 6 letzten Biichern auch
1116111 61116 Spur auf uns 8611018111611 1811, 80 111 Ubereinstimmung
zu bringen versuchen, dass 816 ihr den 811111 unterschieben:
ich habe 6 der fasti und ebensoviel Β1161161· 868611116-
11611’, 181 11111 der Bedeussung des Wortes fasti schlechterdings
unvereinbar.

Wohl aber darf man annehmen, dass 0., wenn er damals
auch 12 Bflcher Fastorum ‘scripsit' ‘unt-er der Feder 86116111
1161’, 816 (10611 110611 1116111 8681111611 611886611161161 haste, und
dass zur Ζ611 8611161· Verbannung nur die ersten 6 Biicher voll-

 

1) S. C. Peter, Geschichte Roms, 3. Bd. S. 45 f.

2) Vgl. fast. VI 725: Iam sex et totidem luces de meme supersunt.
Auf sp'atere Bt'icher verweist Ο. III 57. 200. V 47.

3) Das Richtige hab Merkel 11181. p. 140. fast. p. CCLVI sq.

