Ι 651—720. 23

720. percussa nach UBOZM53 perfusa lesen Merkel und
Riese nach AVL‹;; auch Zingerle (b’str. Gym. W. a. a. Ο.
8. 285) verteidigt diese letztere Lesart durch Hinweis auf
metam. VII 594 und Verg. Aen. IV 61, aber an der ersten
816116 181 vinum ausdrucklieh zu fundit hinzugeffigt und bei
Virgil 181 68 1811 ipsa tenens pateram verbunden3 dagegen 181
percuti vom Τό168 (168 811618 116118 Opfer sehr hfiufig3 8. Heinsius
z. d. St. und metam. XV 134.

Zum Schluss stelle 1611 1111161· Verweis auf die Begriindung
hier noch diejenigen 8161168 iibersichtlieh zusammen, welche
von der zweiten Bearbeitung herriihren:

1—-26 Prolog an Germanicu83 Epist. crit. p. 10—13 und
Anh. 2. II 3.
63—70 Preis des durch die Feldziige des Germanicus ge·
schenkten Friedens, also ums J. 16 nach Chr. gediehtet,
8111 61861 Anrufung des Germanicus in v. 63. S. meinen
Aufsatz in Fleckeisens J ahrbb. 1875 8502 118(1 Ε181611.
8. 121

223—226 im Todesjahr Ovids geschrieben, s. oben S. 10 ff.

283—288 ums J. 16 n. Chr. wie V. 63 ff. (vgl. bes, v. 284:
aspexit, toto quicquid in orbe fuit: pax erat, et vesM,
Germanice, causa triumphi, tradiderat famulas iam
tibi Rhenus aquas.)

297-310 Preis der Astronomie, wohl auf des Germanicus 88110-
8681186116 Τ11811811611 beziiglich, die 6181 im Todes·
jahr des Augustus ihren Anfang nahm3 s. bei Fleck-
eisen S. 503 f.

389—390 in der Verbannung geschrieben, 8. Α1118. z. d. 81.

481-486 wahrseheinlieh 8111 Beziehung auf die eigene un-
sehuldige Verbannung3 vgl. besonders ex Pont. 1 10, 42
und Burmann z. d. St.²)

533—536 nach 14 nach Chr. s. b. Fleckeis. S. 503.

540 felioe, exilium 61ιὶ locus ille fuit! also in der Verbannung.

590 et tuus Auyusto nomine dietus amos, also Anrede an

Germanicus.³)

1) Τ11.Μ81111188 (meckeisens Jahrb. 1884 [129] S. 213) will sogar in v. 63f.
eine Begrsil'sung des zweiten Konsulats des Germanicus im J. 18 finden.
2) Nioht zwingend 181 (116 Α88811186 Knbgels p. 15 f. v. 479-499 der

 

, Verbannung zuzuweisen.

3) Ich habe Anstand genommen oben den ganzen Absohnitt 587—616
der zweiten Redaktion zuzusehreiben‚ wie (1168 Winther p. 58 u. Kntigel
p. 23 f. wollen3 der Kern desselben entstammt jedenfalls der 6181611, da.
die Spitze auf die Verherrliehung des Augustus gerichtet 181; (10611
werden wohl auch andre 2888116 818 v. 590 u. 615 f. bei der Uber-
arbeitung gemacht worden sein. Wer auch v. 599 1111161· (1168611168
16611861, muss den Konjunktiv Pras. in der Bedeutung des Konj. Plus—
quamperf. nehmen u. aus der Lebhafbigkeit der Rede erklaren. S. Merkel
prozeyq. p. CCLXIV. vgl. Krr‘iger Lat. Gramm. S. 878 f.

