32

Das rnmische Jahr und seine Einteilung.

HEMEROLOGIVM VENVSINVM.

LVD ·1‚An

1AK· MAI· F·

2Bv1

an v-1)

3CvC ν-ῡιιὶτοοο

4 D 1111

lOth

C FLORAE

EEEEE

C

llchEM·N·

12 D 1111
13 E 111
14 F PR

ῙῨΕΜ . N .
C annm · mvxo'l'

15 G EID · N · rma-xovx

16 Η xvn F ······· · ΑΑΑΑΑ
17 Α xv1 C

18 B xv C soL · monum

19 C xxv C

20 D x111 C

21 Ε x11
22 F xx

23GxTVB·N-

§QG · N . vamovx

1³88 · vomu.

24H1·xQ R-0-F

25Av111
243an
270v1
28Dv¹1
29E1
3OF1

31G²¹³

Cr on'l‘vn · rum ι moola
100
C
[C
xC

C XXXI

1H-K·1vN-N ”figam

2A1vF

3 B 111 C namon-m cuz-mma

4 C PB C nummum-cumo
mo · mmo · m

conn

5DNON·N.

6Evt11N

7Fv11N

SGwNmmu mon’ 1'1'0L

9 HvVE Τ· Ν· vus m.

10A VIN

llBI ἪΜΑΉ Ν·ΜΔ·1“·ΒΈἘΙ

1201?sz

13D IDN· nm ·10v1

14Ex11xN

15va11 Q· S· D· F·

16G'wa

17Hxv0

ISAnvC

19 B x111 C soL · m cAnono

20 C 111 C svmulr· An · orn · nux
21 D x1 C -

22 Ε x C

23 F vnn C

24 G· vm C ronne ϊοιιϊνιηι
25 H v11 C

26 Α VI O sonsum-nm · commo
27 Β v C

28 C 1v C

29 D m F Qvnzmo · mooun
30 E PB C XXX

