von Ovidn Fasten. 15

331111011 antiquarischen Forschung des durch staunenswerten
Fleiss und Sammeleifer ausgezeichneten M. Terentius Varro,
der in 30111011 gelehrten und umfassenden Werken den Romern
fiir alles, was ihr Altertum anbetraf‚ 01110 1131110 Fundgrube
geworden ist und auch ein besonderes ’31101031301103 Werk
(Aetia) versarat hat, in welchem 01 durch Kallimachos ange-
regt, jedoch sich der Prosa bedienend und sich 311011301- 313
jener 3110111 311 (110 Sache haltend, die Aetia einer grossen An-
zahl von Gebrfiuchen des 1511113011οη Α11011111113 zusammen-
30310111 11311). Α113 Varro musste daher Ο. vorzugsweise
schopfen, 1101111 er den Ursprung 151111301101 Feste und 151111-
301101 Sitten und Gebrfiuche 0123111011 1101110. Dagegen hat er
sich nicht 3110111 bei der Wahl (103 Versmal’ses durch Kalli-
machos bestimmen 1333011, 3011(101·11 301101111 311011 das poetische
Beiwerk zum Teil dem Vorbilde dieser Litteraturgattung ent-
lehnt zu haben, 1110 01 ja auch sonst von alexandrinischen
Dichtern vielfach abhiingig ist und speciell den Kallimachos,
1101111 01 11111 311011 mehr wegen 3011101 ars 313 1103011 3011103
inqenium hochstellt, in seinem Ibis nachgeahmt hat2). Z. Β.
1131 03 01110 bei den Alexandrinern beliebte Erfindung 1110111
(110 Μ113011 wie Homer nur anzurufcn, sondern sie selbst redend
einzuffihreffl), und so 113110 311011 Κ3111111301103 301110 Aenon in
der Weise eingekleidet, dass er im Sehlaf von Afrika nach
dem Helikon entriickt (1011 31103 3113 (10111 Mundo der Musen
' 301113130111311 11311011 111114). Das gleiche Mittel 31101 1131 311011

 

1) Nach Mercklin a. 3. Ο. 113110 Varro hier die Aetia. 3311111101101· 111
(1011 1111113011 Schriften enthalteneu Dinge 1010111131, wahrend Ritscffl, Rh.
Mus. N. F. VI S. 512 = Op. phil. 111 S. 451 glaubt, dass 310 31011 nur
auf (133 Ρ111311011011 bezogen hatten. Die Schrift 3011131 ist bis auf wenige
Fragmente verloren, jedoch existiert noch ein Werk des Plutarch , Quae-
stiones Romanae, das zum grossten Teil auf Varro zurfickgeht und 311011
111 der Anlage den Aetia nachgebildet zu 30111 301101111. Β33301110 11031οΙ11
aus 113 Kapsteln, von welchen jedes mit einer Frage (z. B. Διά τί τὴν
γαμουμένην ἅπτεσθαι πυρὸς καὶ ὕδατος κελεύουσι; 0. 1. Διά τί τους
συγγενεῖς τῷ στόματι φιλοῦσιν αἲ γυναῖκες; 0. 6.) 1103111111 und daun 01110
oder mehrere Antworten giebt.

2) Wahrscbeinlich verdankte Ovid (110 Anregung zu den Fasten dem
‘romischen Kallimachus’, seinem 31101011 Freunde S. Propertius (vgl.
bes. V 1, 64), der ja ebenfalls nationale Stoflc in 30111011 Elegieen ver-
311101101 (s. z. B. V 1, 59 Sed tamem eoeiyuo quodcumqae e pectore rivi
fluxerit, hoc patriae serviet omne mihi. v. 69 Sacra diesque canam et cayno—
mina prisca locorum, IV 9, 47 ff.) und auf jenen sichtlichen Einflurs 3113-
3ηο5111 1131. S. Zingerle, Ovidius und seim Vorydnyer 1 S. 109 ff. Vgl. 1 1

empora cum causis — canam und Prop. V 10, 1 Nunc Iovi-3 incipiam
causas aperire Feretri.

3) Dilthey, De Gallim. Gyd. p. 15.

4) S. Anth. Palat. VH 42

'A μέγα Βαττιάδαο σοφοῦ περίπυστον ὄνειαρ
ἦ ῤ’ ἒτεόν κεράων, οὐδ’ ἐλέφαντος ἕης.

