n* -; ’γρ

ΙΠ 378-416,

141

nam duo 01101, 31101110 1110 est, aquilonibus ille
proximus. a vento 001000 uterque tenet.

Cum croceis rorare genis Tithonia coniunx
coeperit et quintae tempora lucis aget,
405 sive est Arctophylax, sive est piger ille Bootes,
mergetur visus effugietque tuos.
At non effugiet Vindemitor. Hoc quoque causam
unde trahat sidus, parva docere mora est.
Ampelon intonsum satyro nymphaque creatum

410

fertur 10 Ιο1031110 Bacchus amasse iugis.

tradidit huic vitem pendentem e frondibus ulmi,
quae nunc de pueri nomine nomen habet.

dum legit in ramo pictas temerarius uvas,
decidit: amissum Liber in astra tulit.

415 Sextus ubi Oceano clivosum scandit Olympum
Phoebus et alatis aethera carpit equis,

Mla—414. 5. Mfirz.

403. Tithonia 0..· Α111010, z. Ι 461,
bei Homer heisst sie κροκόπεπλος.
Der Morgentau sind (110 Τ1110000,
welche 010 fiber den Ver-lust 111100

. vor Troja (1111011 Αο1111100 301010-

1011 8011000 Memnon weint3 vgl.
met. XIII 576-621 und bes. 620:
piasque nunc quoque dat lacrimas
et toto rorat in orbe. -— 404. ayct:

. met. 111 149: Altera lucem cum cro-

ceis invecta rotis Aurora reducet.
— 405. Den grossen Bar stellte man
sich entweder 010 01000 1011 8110100
1100ρο00100 Wagen (ἅμαξα, plau-
strum) vor, welcheu (101 Βοώτης,
Oohsentreiber‚ gedacht 010 010 mit
ausgestrecktem Arm den Wag 00
1101111110οᾶοτ Manu, leitet; oder
man dachte 01011 (1011 Wagen als
Barea, dann 1110ῐο (100 andere Ge-
stim ἄρκτοφύλαξ. Der Bootes steht
auf dem Westhorizonte auf, geht
0100 1011300111 1111101, daher beiHomer
Od. ε 2782 ὀψὲ δύοντα Βοώτην, hier
piqer, tardus in den met. 11 177
11οᾱ bei Catull. 66, 67. - 406. effu-
fietque (z. I 44): in die Strahlen
(101 8000ος Ο. will den Fn’ihunter-

ausdrucken, freilieh 11111101-
’011 ft’ir den Spataufganffl auch v.
407 1101 01 01011 301111, wo 0100 nach
den Worten ((1000 non effu‘yiet heisst
im Gegensatz zu effuyiet ‘wird auf-

gehn' ) 00 denFrfihaufgang (100 win-
zers denken muse, 1101110011 der
Spataufgang 00011 der Rechnungin
(11000 Zeit 10111. - 407 Der Stem
(01001 im 0011111011οη Flu 301 der
Jungfrau) hiere Vindemitor, weil
mit seinem Fn‘ihaufgang (am 18.
Sept.) die Weinlese begann. — cau-
sam: weshalb er 1111101 (110 810100
gekommen ist. — 409. ’Ἀμπελοςε
der Weinstock personifiziert 010
0011ὃοοτ Saty r hogeg-net 1100 011011
in der Kunst 010 Mundschenk dea
Bacchus. — intonsum: bei den
Griechen bestand (110 81110 0101
beim Eintritt in (100 Ephebenalter
(100 Haar abzuschneiden und (1000
(100 abgeschnittene den Gssttern zu
weihen3 von dort kam die 81110
auch zu den Romern. — 410. Isma-
rus, Berg im siidlichen Thracian,
betfihmt durch den dort wacheon-
den Wein und daher Lieblingsauf-
00111011 (100 Βο0011110. - 411. Der
Wein wird noch heute in 1101100
00 Π111100 30003011, mit ihnen‘ ver—
mahlt’. — 413. pictas ‘farbig’
415-428, 6. Marz. Το3 der
Ernennung (100 Augustus zum
Pontifex maximus und Fest-
{Iagsder Vesta, 0. z. I 528. Preller
415. Oceano: ‘aus dem O.'. — 416.
1)ίο vier 80000010000 werden von

