XII Vorrede.

und Bemerkungen zu 61161011611, 11611 616 iiber den Skandpunkfi einer
gewsshnliehen Untersekunda hinausgingen‚ und frene mich fiir 11161116
Α11616111 (116 Worte des Herausgebers des Curtius Rufus, Dr. Th.
Vogel, anffihren zu 1161111611, der S. V 6611161 6111161611ᾶ611 Α116-
gabe⁸ sagt: ‘Fur denjem'gen‚ welcher fiir die 860116 sich lebhast
1111616661611, fiberhaupt -— allen Uberbfirdungsklagen zum Τ10126 -
geistige Arbeit 11111 frischer Lust 1161161111, 1161ᾶ611 derartige, auf
andere (316101616 der Litteratur und Wissenschafb verweisende Notizen
1116111 11611106 66111, ja manche derselben ihm nur die Antworten
auf Fragen 10161611, welche er im 61111611 61611 6611161 36616111 116116.
Μ6611611 ja doeh die Verwalter gresserer Bibliotheken noch immer
die erfreuliehe Erfahrung, dass das philologisch-historische Interesse
63116161 861111161 61611 keineswegs auf den engen Kreis der 8611111-
611101611 11666111611111. 86111 11111 1166111 verbannt man ja aus den
Kommentaren der Schulausgaben heutzutage alles das, was nur
von dem Faehgelehrten 166111 gewflrdigt und 361111121 werden kann3
aber 11111611 muss man sich (10611 611611 101 (16111 anderen Extmm,
der erwaehsenen Jugend nur 16101116, 661111611 verdauliehe Speise
10161611 211 11011611, 6011 (11666 wirklich 160111 gedeihen und erstarken'.

Kleinere Unebenheiten und Ungleichmassigkeiten im Kommentar
zu beseitigen, bin 1011 116111111611 611011 1161161 1161160111 gewesen und
habe auch die neuere Litteratur, besonders die mythologischen
Forschungen von W. Mannhardt, Rosehers ausffihrliohes Lexikon,
Jordans Tempel der Vesta, die chronologisehen Arbeiten von Hm-
mann und Th. Bergk, um die speziell ovidische hier zu fibergehen,v
gewissenhaft benutz‘n.

Der Anhang, der in der 211611611 Auflage um fast zwei Bogen
gegen die 61616 gewaehsen war, 1161 (116611161 nur einzelne 21166126
6111611611. 1)16 Abweiehungen des 'sextos von der Riesesehen Aus-
gabe habe 1611 (116611161 110011 wiederabdrueken lassen3 (10611 dfirfen
1111 ja 111111 1061(1 auf eine 11111160116 Bearbeitung 11111 1011616116136111
ΑΡΡ6161 1011 berufener Hand hoffen. ’

Um die Korrektheit dieser Auflage 1161 61011 1116111 Kollege,
Herr Oberlehrer Dr. J. Gilbert, grosse Verdiensize erworben, wofflr
1611 111111 den aufriehbigsten Dank sehulde3 doeh habe auch 1611 1111011
11111 (116661106 116611 Κ1611611 11611111111 1111(1 6116 011616 naehgesehlagen.

Meissen, den 6. April 1889.
H. Peter.

