60 Ovidi fastorum

dique putant 111611166 vos aperire suas.

nec tamen 1106 falsum. nam, dis 111 proxima quaeque,
nunc pinna verae, nunc datis ore 110136.

11113 (1111 volucrum proles 111111 denique 63663 661,

450

iuverunlsque deos indicis exta sui.

ergo saepe suo coniunx abducta marito
uritur Idaliis alba columba focis.

1166 defensa iuvant Capitolia, quo minus anser
(161 166111· 111 1311666, Inachi lauta, 11136.

455 nocte deae Nocti cristatus caeditur ales,

quod tepidum vigili provocet ore diem. -

Interea Delphin clarum super aequora sidus
101111111- 61 patriis exerit ora vadis.

son, weil der Dichter ein! Zwie-
gesprfieh 11111 (1611 Vogeln 1168111111,
1111616. ‘dies nfitzt euch nichts’. —
linquae crimen, ein Vorwurf‚ der
von der Zunge herkommt, d. h. die
Geschwatzigkeit3 vgl. 11161. 11534ff.‚
bes. 540.—447. olis —— quaeque, je
1161161· 6111 Vogel 111681, desto mehr
161 er im 61311(16 (116 Gedanken der
601111611 zu erkennen. — 448. Die
Auspicien (von avis und specere),
d. h. die Erforsehung (166 Willens
der 661161· durch die Vogel, be-
standen in der 1111661611 Ζ611 11111·
111 (161· 360113611111118 (166 6666111616
(bei den oscines, z. B. Rabe, Krahe,
Specht) oder in der des Fluges
der Vogel (bei den alites, Adler,
Geier). -—- notas, 66. mentis oleo-
rum.

451. Die Tauben waren der Venus
1161118 und. wurden daher ihr auch
-geopfer‘u —- 452. Idaliis: Idalion
war eine Stadt auf Cypern, wo Ve-
11116 1)66011(161·6 verehrt wurde3 616
hiers daher Idalia, ihre Altare arae
Idaliae. — 453. Die 631166 113116111111
J. 390 v. Chr. durch ihr 6666111131161·
beim Herannahen der einen Uber-
fall versuchendeu Gallier den Man-
lius geweckt und 60 das Kapitol
gerettet, iuvant (66. anserem). —
quo minus, hilft, sodass deshalb
weniger‚ hilft und verhindert, dass.
— 454. ieeur, ein Τ611 der exta
(z. v. 51), lances beim Opfer. —
Inachis 161 1616, (116 agyptische
Frucht- und Κ11111118ὃ11111, deren
0161161 61611 1)31(1 fiber die meisten

Lander am Becken (166 Μ1116111166166
und auch in Rom (gegen Ende der
Republik) verbreiteb 113116; 616
wurde 11111 (161· Zeila zu einer Mond-
8611111 und als 6016116 wurde sie von
den Griechen 11111 Ιο, (161· Το611161·
(166 argivischen Konigs und Strom-
801166 1113611116, der Geliebten des
Zeus, identifizierb3 3116 (116661- Β6-
(1611111118 entwickelte sich die einer
Heil- und Enbbindungsgoffltim 316
welche 616 111 Rotn 1761611111, wurde.
Ganse wurden auch in Agypten
geopfert. Preller 11 S. 373 ff. Die
61111111 1161161 lauta 11111 Beziehung
auf (116 reinen leinenen Gewander,
welche ihr Bild (Isis liniyera, am.
II 2, 25. ex P. I 1, 51. a. 3. Ι 77) und ,
ihre Priester (linigera turba 11161. Ι
746, vgl. Herod. 11 37) trugen.
455. Hahnopfer der Nox werden
601161 nicht erwahnt. — 456. tepi-
dum diem d. i. den Morgen im
Gegensatz zur kfihleren Nacht und
zum heisseren Μ11138; vgl. her. 4,
ΞΘΙΟ. - provocet, ‘weckt’3 vgl. met.
457. 6611161111 161 (161· scheinbare
Fn'ihaufgang, der aber nach der
Rechnung am 31. December erfolgte,
Ideler S. 148. Uber die Fabel vom
Delphin 6. 1Ι 79 ff. — 458. patrius
Adj. zu patria. Das Meet 161 das
Vaterland (166 wirklichen Fisches
und des Gestirns, (136 61611 beim
Aufgang 3116 111111 611101), 11111 dann
wieder in dasselbe untermgehn, 6.
Μ31111. V 3952 At eum se patrio
producet in aequore piscis.

