1 loe—144. 43

ni teneant rigidae condita bella serae.
125 praesideo foribus caeli cum mitibus Horis:
11, 101111 officio Iuppiter ipse 11100.
111110 10001 Ianus. 0111 011111 Ceriale sacerdos
imponit libum farraque 11111118 8810,
nomina ridebis. modo namque Patulcius idem

130

01 1110110 sacrifico Clusius ore vocor.

scilicet 81101110 1011111 1111118 illa vetustas
nomine diversas significare vices.

Vis mea 11811818 081. causam 1111110 111800 figurae:
iam tamen hanc aliqua tu quoque parte vides.

135 omnis habet geminas, hinc atque hinc, ianua frontis,

‘e quibus haec populum spectat, 81 illa larem.

utque sedens primi 108101· prope limina 10011
18111101 egressus introitusque videt,

810 ego perspicio caelestis ianitor aulae

140

eoas partes hesperiasque simul.

ora vides Hecates in 1108 vertentia partes,
801101 111 111 1011188 compita secta vias:

01 1111111, 110 flexu cervicis tempora perdam,
00111010 11011 111010 corpore bina licess'.

· wffizssffssssffiffsss.:.‡.².4{..⁶32¹;
(1001118111οῃ, 1101 zum Verschliessen
11111101· 1110 Thur 301031 11111110.

125. Die Horen 11111011 auch in
der 11188 (Ε 749. Θ 393) das Him-
11101811101. - 127. inde 1181111. 1011
meinem officium 811 der ianua (Π
51). 8. z. 11. 257. —- cui.- mihi. —
Ceriale libum 0111 Kuchen 8118 Μο111;
1110 Α11, welche dem Janus geopfert
11111110, 111018 Ianual; 8. 1. 276.
801181 1181011 1110 liba 8118 Weizen-
mehl (oder Spelt), Eiern und ge-
riebenem Kane, zuweilen 11111 011101
21111181 1011 Milch und Honig, auch
Ol, 110101101 111111 1110181 gebacken.
— 128. imponit 80. aris, wie IV
941 hinzugesetzt 181. - farraque
m. s. 11. 1. die mola salsa 8. v. 338.
- 129. Der logische Nachsatz z.
v. 127. 128 181 modo Pat. id„ m. ΟΖ.
vocor, der grammatische nomina
ridebis 110111 Gedanken nach nur
eine Ρ81011111080. - Vgl. Macrob.
881. Ι 9, 161 Patulcium et Gltcsivium
(Ianum vocant), quia bello caulae
(die Umfriedigung) eius patent,
pace clauduntur.

132. vices ‘Beruf’. — 183. vis
‘Wesen’. — 134. hanc bezieht sich
{uf causam, vides 11111 110111 3018113011

1130.

136. haec 1181111. frons. — Der
Lar, der Schutzgott des Η811808,
8181111 111 einer kleinen Nische iiber
01110111 Altar in der Flur 11111101· der
Hausthfir oder im Atrium, meist
in der Nahe 1108 Ε111381138. -- 137.

primi tecti des Eingangs vom Haase,

vgl. VI 302. — 138. Der Thur-
hfiter 111011 81011 3011ὃ111111011 im
vestibulum auf, neben dem er 801110
Cella. 118110.

140. Auch die beiden Gesichter
des berfihmten Janus 8111 Forum
8011811100 118011 110111 Auf- und 1111101-
gange der Some, Preller I S. 169.
-- eous ἠῷος. - partes ‘Gegenden'‚
1110 1101. 17, 197. - 141. Uber
Ἑκάτη, Ἑκάτης 8. z. 387 ff. — cer-
tentia = versa. — 142. servare 181
der 01301111. Ausdruck von der
il‘Ihatigkeit des Τ11ῦ111ῦ1018, 1. 173.

145-164. Warum 1188 Jahr mit

dem 1. Jan. 80111011 Anfang 1111111111.
8. Ε1111. S. 21.

