22 Ι)30 1ὂ10100110 ,13111 11οᾶ 001110 Ε111101111113.

= 1465 Tage1). Diese Rechnung aber 310111 (1001 Jahr durch-
0011011111011 366 ¹s4 Tage, 3100 01000 Τ33 zu viel und 11331 (10111-
nach den Keim der Verwirrung in sich3 dazu liessen sich die
Pontifices, in deren Hande die 8011311003 301031 wurde, hierbei
osb allein durch Ρ31101101010800 1011011, auch nachdem der
Schreiber Cn. Flavius als curulisoher Adil den Kalender‚ bis
dahin ein Geheimnis der Patrizier, im J. 304 zu allgemeiner
Kenntnis gebracht hatte2)‚ kurz die Unordnung war schliefs-
lich so grosS, dass (110 Jahreszeiten mil: dem Kalender gar 1110111
mehr summum-⁹³).

3. 80113011 war es eine ungemeine Wohlthat fiir Rom, als
C. Julius Ciisar, dabei unterstiitzlz von dem Mathematiker So-
sigenes, 00030081 durch verschiedene Schaltungen im J. 46 bis
zum 1. Januar des J. 45 die Jahresrechnung 1011 (101 Jahres-
zeii: 3110311011 und (131111 mil] diesem Termine den nach ihm
1100300100 Julianischen Kalender einfiihrte. In demselben
wurden die Namen der alten 12 Monate Januar 1110 December
und ihre Einteilung beibehalten3 801181 11031 11110 (130 10100
Sonnenjahr zu (hunde, eine Erfindung der Agypter und Chal-
(1ὲί01, (110 81011 311011 801100 die 1ὂ1018011011 Β311010, welche sich
1101 ihrer Thetigkeit 81010 nach der Sonne 11011100 1111110100 und.
das romische bfirgerliche Jahr 1110111 brauchen konnten, prak-
118011 nutzbar gemacht 11311004). Ε8 wurde von Cesar das

 

1) Es 181 mit Rechh bemerkt worden, dass dies sogen. Numanische
Jahr, welches ein MondsonnenJahr sein will, 0100100110 kein 1011100
Sonnenjahr war, andrerseihs aber auch kein 101000 Mondjahr‚ (1000 00
3311110 15 8111οἀοῃ mehr 310 12 Mondmonate und wurde‘ durch die 801131-
1003 aus jeder Beziehung auf die Mondumlaufe herausgerissen3 daher
1131 man auf die Existenz eines wirklichen gebundenen Mondsonnenjahrs
vor dem 003. Numanischen geschlossen‚ welches 355 Tage 0111111011, (110
durch eine von der 09310100 (003. Numanischen) verschiedene Schaltung
1011 dem Sonnenumlauf ausgeglichen wurden, und 1131 (110 sehr wahr-
scheinliche Vermutung aufgestellt, dass (130 003. Νο1030100110 ,13111 in
Wahrheit 0101 eine Schopfung der Decemvirn (von 450> 181, (110 (131101
(110 griechische Oktaeteris zu Grunde 103100. Demnach wfirde 1101111301·
(130 Numanische ,13111- (130 der Decemvirn oder, wie 00 Mommsen 111111,
(130 νο103031100110 Jahr zu 1100001100 und erst an dritter 810110 aufzu-
z'ahlen sein, wahrend an zweiber 810110 (130 vor den Decemvirn 3011011ᾶο
0101100 10111810. S. Mommsen chronol. S. 8 ff. (Anders Hartmann S. 66 ff.)
Wir haben indes davon Abstand genommen, weil das zweite Jahr nir-
gends von den 31100 800111101011010, 3180 311011 nieht von Ovid 0111311111
wird, und wir einem Schfiler das Versffilndnis der fiber das Numanisohe
Jahr handelnden Partieen der Fasten 1110111 noch erechweren wollten.

2) S. Hartmann S. 110 -131,

3) S. Th. Bergk a. 3. Ο. S. 608—631.

4) Gegen Mommsens ‘eudoxisch—romischen Bauernkalender’ Hart-
mann S. 172 ff.‚ der (131111 Rechl', haben wird, dass die Bauern nieht nach
einem 38110001010011 (1013111101100 Sonnenjahrkalender gerechnet haben3
soviel muss jedoch auch er 0111131101οῃ, dass sie sich im Ansetzen ihrer
Feste von dem 0133111011011 611010 0111101000 1011101011.

