1V τῖε-0113. 71

circa loca portarum. S. meine Anmerk. z. d. St. Die nach
innen liegenden Schollen bedeuteten die Manet, die Furche
den Graben der Stadt. S. Jordan Topoyr. I 1 S. 168.

837 ff. Ο. 10181 einer spfiteren Tradition, welche, 0111
Romulus von dem Verbrechen des Brudermordes zu 0011001011,
1101011 Celer den Remus erschlagen werden 10101, 010 01 1110
11000 Μο001 iiberspringt3 nach einer dritten Sage wurde er in
dem Getiimmel erschlagen, welches infolge des Streites 111101
1110 Αο8011011 entstanden war. Livius I 7 hat gerade O.s Tra-
dition 1110111, 010 1111111 vielleicht von Valerius Antias her (Hist.
Rom. rell. I p. 237 sq..)

853—856 schliesst Merkel3 in Klammern ein.

861 f. Das letzte Distichon' 111 der Rede der Pales ist 111011
110011 110111 victorem terris imponere pedem (858), auch V. 861 00
01011 1110111 011110 Austoss. (V 011 Merkel⁸, 00011 von Kimmig
p. 11 01111 (1111111108 010 01100111 bezeichnet.)

863. Wenn man gemeint hat, dass die Vinalia allein zu
Ehren des Juppiter gefeiert wurden, und dass nur zuffillig auf
denselben Tag auch ein Fest der Venus fiel, so wird diese
Annahme dadurch verboten, dass 110011 Ρ101010110 quaest. Rom.

· 0. 45 8010110 vor dem Το1111101 der Venus viel Wein gespendet

11011101Λιὰ τί τῶν Οὖιναλίων (so ist οἓ11111011,0110 die Ant-
wort auf die Frage 101111,1111 Οὐενεραλίων zu schreiben) τῇ
ἑορτῇ πολὺν οἰνον ἐκχέουσιν ἐκ τοῦ ἱεροῦ τῆς Ἀφροδίτηςς-

Varro sagt 111101 die 0110101011 Vinalia (d. l. l. VI 20): Vinalia
rustica dicuntur ante diem XIV kalendas Septembres, quod tum
Veneri dedicata aedes et horti 01 deae dieantur, ae tum sunt
feriati olitores, vgl. d. r. r. I 1, 6 und den Doppeltitel einer
der Varronisehen Satiren 7111αῑ1α περὶ ἀφροδισίων, 111101 1110
1111110100 (ξ 16, nach ihm Masurius b. Macrob. sat. 14, 6): Vinalia
a vino. 1110 dies Iovis, mm Veneris, indem 01 11011111 ausdriicklich
die ihm bekannte Meinung eines Zusammenhanges der 1111110100
Vinalia mit der Feier 0111 Το1111101 der Venus Erycina 000-
schliesst. Ο. 10181 11080801] der gewbhnlichen Ansicht, 110011
welcher der 23. April der Venus und dem Juppiter geheiligt
war, welche auch der Verfasser der Pr‘e’mestinischen Fasten (G.
Ι. L. p. 392, vgl. Festus p. 265 M.) gehabt zu haben scheint.
Wfihrend indes Ο. V. 877 f. die Frage 010111, weshalb die Vinalia
der Venus und dem Juppiter 1101118 001011, 00 810111 001110 Α111-
wort nur 1101111 0111011 Grund 011, warum sie dem ..Iuppiter ge-
weiht waren, und 111101 die Venus unberiicksichtigt. (Ahnlich 11081
1110 Sache b'ei Plutarch quaest. Rom. a. o. a. 0., der in seinen
zwei Antworten der Venus mit keinem Wort Erwahnung 11101.)
Gilbert meint (S. 779), dieser letztere Vorwurf erseheine 011-
80100111, wenn man Veneris festum als Objekt, Vinalia als
Pradikatsakkusativ fasse — 110111111οΙ1 1110 einzig 1068110110 Kon-

