von Ovids Fasten. 13

Auguslzus noch 11111 (18111 Krieg besch‘ziftigt 81381181111. Nun 13111
die Zurl‘ickberufung des Germanicus aus Deutschland, mit wel-
81181· (11838 Friedenszeit ihren Anfang nahm, in den Herbsss des
J. 16 n. Chr„ fast ein halbes Jahr 11131181118 nach Ο.3 eigener
Angabe eine Nachrichlx, 11111 1011 Rom 1113 nach Tomi zu ge-
7 langen (ex P. III 4, 60. IV 11, 16), 111 der zweiten Halfte (183
J. 17 oder zu Anfang des folgenden 131 (181 Dichter gestorben²):
30 bedarf es keiner 118118111 Auseinandersetzung, warum sich
die Umarbeitung nur auf das 81318 Β11811 813118811811 110111118.
Auch die Herausgabe 1131 der Dichter 1118111 mehr 3811131 be-
sorgen k’dnnen3 (181111 111111111811118111 hatte er diese beiden 1118111
zu einander passenden Teile zu einem Ganzen verbunden.
Zugleich 8111111111 83 sich so, wie der ι18131 101 (18111 2. Β11811
31811811118, aber 11681131 1131113811811111811 urspri‘inglich das ganze
Werk in der 8131811 Bearbeitung einleitende Prolog an jene
falsche Stelle geraizen konnte (3. Α1111. z. II 3). Wer nach
Ovids Tode die Fasten dem Publikum fibergeben hat2), ob
11811818111 (118 Π1811181111 Ρ811113, 81118 Schiilerin und Verehrerin
von ihm, welche in einem {ihnlichen Verhiilssnisse zu ihm ge-
3131111811 zu haben 381181111, 1118 Sulpicia zu Tibull, ob seine Ver-
wandten oder Freunde, 11133811 1111 1118111, doch sind jedenfalls
die Herausgeber 11111 grosser pietat gegen das 1111118113338118
Werk verfahren und denselben Grundsiitzen gefolgt, welche
, Virgil durch 38111811 18131811 Willen den Herausgebern 3811181
11111011811ᾶ81811 Aeneis zur Pflicht 111381118, und haben daher
11181113 hinzugefiigt, um das vielfach Skizzenhafte der Ausffih-

 

ἓῖῗ 3312, 111.ῗέ &zffssssssl ἶῗῗέἶίξῖ 0181311,Γέ ιῖῗοῗ, ᾞᾱῆῑὲὲῃῗὶιῖὴὲὲ ¹531}
a. d. VII. Kal. Iun. des J. 17 gefeierten, aber sehon zwei Jahre 1011181
zugesprochenen Triumph des Germanicus fiber die Deutsohen erzahlt
(31111. 1141)= bellum quia conficere prohibitus erat, pro confecto accipiebatur,
wie dies Ov. 3811011 111 (181 1111 J. 10 oder 11 11. Chr. gedichteten Elegie
(11131. IV 2, 1) vorausnimmt: Iam fera Caesaribus Germania, totus ut
orbis, victa potes flexo succubuisse yenu 81 q. 3. - Sehr passend ver-
gleicht Merkel den {ihnlichen Preis (183 Friedens in den Phaenomenis
(183 Germanicus 3811131 (v. 5-0-16, vgl. progn. 111 89 p. 49 Breys. mit
f. Ι 68), welche bald nach dem 'rode des Augusssus gedichtet sein mfissen.

1) Auch die v. 223-226 beziehen sich auf einen Tempel‚ der 8131
1111 J. 17 n. Chr. von Tiberius geweiht war3 318 sind aber offenbar 8131
113811 Vollendung der Umarbeitung hinzugeffigt und 31811811 nicht allein
11111Α (item XIsorausgehenden, sondern auch 11111 1. 257 111 Widersprueh3
3. 11 . z. 223.

2) Dass 318 vorher dem Publikum 1118111 bekannt waren, ergiebt sich
daraus, dass O. in den aus der Verbannung geschriebenen Briefen 11111
Ausnahme der oben besprochenen stelle (tr. ΙΙ 549 ff.) der Fasten nir-
gends Erwahnung 111111, 11ἤ111811ᾱ er 83 ausdrfieklich hervorhebt, dass die
nach 3811181· Α11318111 (13111313 110811 1118111 zur Herausgabe reifen Metamor-
phosen gegen 38111811 Willen vor der Verbannung 1113 Publikum ge-
drungen und in Absohriften 18111181181 381811, 11. I 7, 11 ff.

