114

Ovidi fastorum

o quantum patriae sanguinis ille dedit!
quid, nova 611111 fierem: Capitolia? nempe deorum
cuncta Iovi 668811 turba locumque dedit:
Terminus, 111 veteres memorant, 11111101118 111 aede

670

16811111 61 magno cum Iove templa 161161.

1111116 quoque, 86 supra ne quid nisi sidera cernat,
exiguum templi 16616 foramen 116116111.

Termine, 11081 1111111 levitas 11111 libera 11011 est:
qua positus fueris in statione, mane

675 1166 111 vicino quicquam concede roganti,

ne videare hominem praeposuisse Iovi,

61, 8611 vomeribus seu 111 pulsabere rastris,
clamato ‘Tuus 681 1116 ager, ille suus!''

Est via, quae populum Laurentes 1111611 111 agros,

680

quondam Dardanio regna petita 111161.

1116 lanigeri pecoris 11111, Termine, fibris
86616 videi] fieri 86111118 ab urbe lapis.

gentibus 681 61118 1611118 11616 11111116 certo:
Romanae spatium 681 1111118 61 orbis idem.

685 Nunc mihi dicenda 681 regis fuga. 1161111 ab illa
sextus ab extremo nomina mense dies.

paon geschrieben (v. 665. Lucian
Char. 24. ᾆητ. διδ. 18 τὰ Ὀθρυά-
δου γράμματα).

666. ille: othr„ indem er den
Sieg beanspruchte und die Er-
neuerung des Kampfee herbeiffihrbe.
—- 667 ff. Als Tarquinius Superbus
den von seinem Vater Tarq. Priscus
begonnenen Tempe] des Juppiter
Capitolinus vollenden woflbe, liess
er die area von den 11011 8161161111611
fanis u. sacellis frei macheu: ‘hic,
cum ‹mymato liberm-etur Capito-
lium, Iuventas Terminusque maximo
gaudio patrum vestrorum moveri se
111111) 10111111 ’ ῑὲἓίἶὲινᾱὸεῗ 1116ιῖ18111κῖ
Tempel (im Pronaon der cella Mi-
nervae) 111161136168161, 111111 wurde
ihm eine ⁸Offnung im Dache ange-
brachi, 11611111 der (31011 81618 den
lichten Himmel fiber sich habe. —
quid 86. factum est. ’

673. post illud: 86. resistere Iovi;
diesem Beharren wird die levitas
(welche durch den Pentameter ihre
11611616 Bestimmung erhalt) gegen-
iibergestellt. —- 677. Vgl. Paul.
p. 368: Nwma¹ Pompilius statuit,

eum, qui terminum exaruisset, et
118ῗῖ ἔηοῗυξὲίὶαέζέῗθέθὲὀιεὲἐῖἐέ
war auf ein Verrficken 1168 Grenz—
steine der Το11 gesetzt: 8. Preller I
S. 255. — rastris: z. I 700. - 678.
ille suus: er geh6rt sich, 1161 86111611
eigenen Herrn. — 679. Est via die
Laurenhina (z, 231), v l. Strabo V
3, 2 p. 230. - 680. ardania d..-
Aemae, z. I 519 f.

681. fibrae sind eigentlich die
Fasern der emta, 8ο VI 161, dann
111686 8611181, 80 611611 IV 935, s. z.
1 51. — 682. sextus* lapis.- 11011 war
in alter Ζ611 1168 Ende der stadtflur
gewesen; doch kennt Ο. 111686 Ur-
sache des Opfers nicht oder will sio
1116111 1161111611, 11111 wirksam schliorsen

zu kennen. -— 683. aliis: praeter
ἓοίῃὲἓι. - 684. wrbis et orbis.- 8.

ese-856. 24. F abr.

685—852. Regifugium, von Ο.
618 Erinnerungstag an die Vei-trei-
bung des Tarquinius Superbus (Rex)
335312233· «ἶ (15191 16ῐῖ6116ΐῖ
tias.

